---
# nginx variables

ws_vhost_path: /etc/nginx/sites-available
ws_vhost_file: default
ws_template: default.tpl

nginx_domain: dev.local
nginx_home: /var/www
nginx_user: www-data
nginx_group: www-data
nginx_fcgi: 9000
nginx_pool: default
