---
# nginx variables

ws_vhost_path: /etc/nginx/sites-available
ws_vhost_file: default
ws_template: default.tpl
# If you need a Symfony2 vhost ready
#ws_template: symfony_vhost.tpl

nginx_domain: "{{servername}}"
nginx_home: /var/www
nginx_user: "{{user}}"
nginx_group: "{{user}}"
nginx_fcgi: 9000
nginx_pool: default
