---
# nginx variables

ws_vhost_path: /etc/nginx/sites-available
ws_vhost_file: default
ws_template: "{{vhostname}}_vhost.tpl"

nginx_domain: "{{servername}}"
nginx_home: /var/www
nginx_user: "{{user}}"
nginx_group: "{{user}}"
nginx_fcgi: 9000
nginx_pool: default
